<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xVf-Ou-WIT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-Hi-fUn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="igp-2W-pXf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lc2-FN-QeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvb-Hi-fUn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5J-WY-nw6"/>
                            <constraint firstItem="zvb-Hi-fUn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PbB-jT-ig8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvb-Hi-fUn" secondAttribute="bottom" id="exy-sr-5Qv"/>
                            <constraint firstAttribute="trailing" secondItem="zvb-Hi-fUn" secondAttribute="trailing" id="lmn-0S-KO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZ6-fR-ZeG"/>
                    <connections>
                        <outlet property="tableView" destination="zvb-Hi-fUn" id="8i0-f7-zI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOi-pv-Rhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVf-Ou-WIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w83-sr-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zaP-ca-vH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHp-c7-gH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-13"/>
        </scene>
    </scenes>
</document>
